<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Ratatouille's Meal Recipe</title>
    <link rel="stylesheet" href="/Web-Dev Starter Lessons/stylesheet/Gallery1.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+HR+Lijeva:wght@100..400&family=Yuji+Mai&display=swap');

      li{ 
        text-align: left;
        font-family: "roboto", serif;
        font-optical-sizing: auto;
        font-weight: bolder;
        font-size: xx-large;
        font-style: normal;
        text-align: center;
        text-decoration: underline;
}
dancing-script-<uniquifier> {
  font-family: "Dancing Script", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}     
      ol{
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-display: ;
        font-weight: 600;
      }
      h4{
        padding: 2%;
        font-size: xx-large;
        font-family: "dancing script";
        font-weight: 1400;
        font-style: var(1300px);
      }
      h5{
        padding: 2%;
        background-color: rgb(113, 113, 235);
        font-size: xx-large;
        color: aliceblue;
        font-weight: bolder;
        font-family: 'roboto';
      }
      h1{
        font-size-adjust: var(2000px);
        font-size: 3000px;
        font-family: "dancing script";
        font-weight: bolder;
        font-style: var(2000px);
        }
      h2{
        font-size: xx-large;
        font-weight: bolder;
        font-family: "yuji mai";
        color: rgb(248, 21, 21);
        padding: 2%;
        } 

        h3{
          font-weight: bolder;
          width: var(1300px);
          height: var(wider);
          font-family: "poppins";
          font-stretch: wider;
          font-style: var(1800px);
          text-overflow: ellipsis ;
          padding: 2%;
          background-color: rgb(253, 199, 117);
        text-align: center;
      background-image: 
      background-repeat: repeat-x;
      background-attachment: local;
          } 
    </style>
    
</head>
<body>
  
  <nav>
    <ul>
      <p class="current"><a href="/Web-Dev Starter Lessons/HTML1/Gallery1.html">Home</a></p>
      <p><a href="/Web-Dev Starter Lessons/HTML1/Gallery-about.html">About</a></p>
      <p><a href="/Web-Dev Starter Lessons/HTML1/Gallery-service.html">Services</a></p>
    </ul>
  </nav>

    <h1>OUR SERVICES</h1>

    <ol>
        <li>French Pies</li>
        <li>Kinder's Soup</li>
        <li>Coo-Coo's Pizza</li>
        <li>Roasted Bree</li>
        <li>Oven Baked Potatoes</li>
    </ol><br>
    
    <h2>Ratatouille is the story of a rat named Remy who has an overdeveloped sense of smell and taste, making being a garbage eating animal difficult</h2><br>

    
    <section id="newsletter">
        <div class="text">
          <h3>HERE ARE SOME OF THE RATATOUILLE'S SUMPTUOUS RECIPES:</h3>
        </div>
      </section><br>
  
      <section id="boxes">
        <div class="container">
          <div class="box">
            <img src="/Acme-Web-Design Lessons/Images/delicious.jpg">
            <h4>STUFFED BAKED COOKIES"</h4>
            <p style="text-align: start;">This is a Classic French Ratatouille recipe with a smoky and creamy tomato sauce!</p>
          </div><br><br>

          <div class="box">
            <img src="/Acme-Web-Design Lessons/Images/Penne Arrabiata • Olive & Mango.jpg">
            <h5>PENNE ARRABBIATA</h5>
            <p>Penne Arrabbiata is excellent as a weeknight dinner, as you can make it with simple ingredients like canned tomatoes, garlic, chili, and parsley in less than 30 minutes.Our recipe shows you how to add delicious plant-based sausage to transform traditional penne arrabbiata into a nutritious, tasty, high-protein dinner..</p>
          </div><br><br>
          <div class="box">
            <img src="/Acme-Web-Design Lessons/Images/Ratatouille Pasta - SO VEGAN (1).jpg">
            <h6>REMY'S SPECIAL PASTA </h6>
            <p>Skinner challenges Linguini to make a special order for customers who want something “new.” Remy successfully—and to everyone’s surprise—creates something new and marvelous, and soon everyone is ordering it. Remy can now move out of his reaction phase in the first half and instead begin taking action within the kitchen.</p>
          </div><br><br>
          
          <footer>
            <p>Ratatouille's Story Designed By CraftedCodedChic, Copyright &copy; 2024</p>
          </footer>
        
</body>
</html>