<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/Web-Dev Starter Lessons/stylesheet/Gallery1.css">
    <img src="/Acme-Web-Design Lessons/Icons/Ratatouille-LOGO.jpg" width="300px" height="300px">
    <img src="/Web-Dev Starter Lessons/Images/ratatouille2.jpg" width="300px" height="300px">
    <style>
        *{
            padding: 2px;
            margin: 1px;
        }
        header{
    background-color:
    height:;
        }
        p{
            font-size: x-larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: 200;
            color: black;
            height: 0vh;
            background-image: url();
            background-position: center;
        } 
        li{
            text-align: right;
            background-image: url();
            width: 1200px;
            font-size: xx-large;
            font-family: fantasy;
        }
        body{
            
        }
        
    </style>
</head>
<body>
<nav>
    <ul>
        <li class="current"><a href="/Web-Dev Starter Lessons/HTML1/Gallery1.html">Home</a></li>
        <li><a href="/Web-Dev Starter Lessons/HTML1/Gallery-about.html">About</a></li>
        <li><a href="/Web-Dev Starter Lessons/HTML1/Gallery-service.html">Services</a></li>
      </ul>  
 </nav>
    
<header>
    <h1 style="text-align: center">Ratatouille Story: A Cartoon Trailer Story</h1>
</header>
<main>
    <h2>Remy dreams of becoming a great chef, despite being a rat in a definitely rodent-phobic profession. He moves to Paris to follow his dream, and with the help of hapless garbage boy Linguini he puts his culinary skills to the test in the kitchen but he has to stay in hiding at the same time, with hilarious consequences. Remy eventually gets the chance to prove his culinary abilities to a great food critic but is the food good? A Pixar animation.</h2>
</main><br>
<section id="showcase">
    <div class="container">
        <p>First Plot Point: After the hapless new garbage boy in Gusteau's restaurant accidentally ruin the soup, Remy falls into the kitchen. He intends to escape.</p>
    </div><br><br><br>
    <section id="newsletter">
        <div class="container">
            <h3>Subscribe To Our Newsletter</h3>
            <form>
            <input type="email" placeholder="Enter Email..." required>
            <button type="submit" class="button_1">Subscribe</button><br>
            </form><br>
        </div><br>
</section>

<section id="boxes">
    <div class="container">
        <h4>Comic Characters In The Movie</h4>
    <div class="box">
        <img src="/Web-Dev Starter Lessons/Images/Ratatouille.jpg">
        <h5>"Ratatouille Once Said: "Anyone can cook"</h5><br><br>
        <p>After Remy returns to help Linguini, Linguini finally reveals to the rest of the kitchen staff the truth that Remy is responsible for the restaurant’s renewed success. Everyone quits. Remy’s family rallies to help him and Linguini serve the guests—and Anton. Colette returns and helps Remy create a special dish of ratatouille for Anton, who loves it and demands to meet the cook.</p>
    </div><br><br><br>
    </div><br><br>

    <div class="box">
        <img src="/Web-Dev Starter Lessons/Images/Alfredo Ling.jpg">
        <h6>Gusteau</h6>
        <p>But the health inspector shuts Gusteau’s down due to a rat infestation. With Anton backing them, Remy, Linguini, and Colette open a new restaurant. This is a lovely example of how a little “bittersweet” can keep a happy ending from being too pat. Everyone gets what they want, but there are still consequences for their actions.</p><br><br>
    </div><br><br>

    <div class="box">
        <img src="/Acme-Web-Design Lessons/Images/R.jpg">
        <h6>Remy's Recipe </h6>
        <p>Skinner challenges Linguini to make a special order for customers who want something “new.” Remy successfully—and to everyone’s surprise—creates something new and marvelous, and soon everyone is ordering it. Remy can now move out of his reaction phase in the first half and instead begin taking action within the kitchen
        </p><br><br>
    </div><br><br><br>
    
<footer>
    <p>Ratatouille's Story Designed By CraftedCodedChic, Copyright &copy; 2024</p>
</footer>
<script src="./src/Index.js">
</script>
</body>
</html>